%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Vaporwave
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.38039216, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 1, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.34901962, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.9254902, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.047058824, b: 0.21568628, a: 1}
