.button-style {
    font-size: 32px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font: resource('FlatSkin/Font/Roboto-Black');
    color: rgba(0, 0, 0, 255);
    opacity: 1;
    background-color: rgb(244, 255, 97);
    height: 100%;
    width: 33%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.button-style:hover {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    opacity: 1;
    background-color: rgb(152, 159, 61);
}

.button-style:active {
    background-color: rgb(125, 130, 50);
    max-height: 95%;
    color: rgb(61, 63, 24);
    font-size: 30px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(145, 152, 33);
    border-right-color: rgb(145, 152, 33);
    border-top-color: rgb(145, 152, 33);
    border-bottom-color: rgb(145, 152, 33);
}
