<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=2a4de4a2cd977f14081c4a0c5b3b95f2&amp;type=3#stylesheet" />
    <ui:VisualElement name="AttackMenuBackground" style="bottom: 0; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; left: 0; right: 0; top: 80%; min-width: auto; max-width: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20%; padding-right: 20%; padding-top: 0; padding-bottom: 0; width: 100%; height: 15%;">
        <ui:VisualElement name="AttackMenu" style="background-color: rgb(10, 12, 55); height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-direction: row; align-items: center; width: 100%; justify-content: space-around; max-width: none; max-height: none; font-size: 14px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-center;">
            <ui:Button text="Punch" display-tooltip-when-elided="true" name="AttackButton01" class="button-style" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Kick" display-tooltip-when-elided="true" name="AttackButton02" class="button-style" style="height: 100%; width: 33%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: auto; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;);" />
            <ui:Button text="Gun" display-tooltip-when-elided="true" name="AttackButton03" class="button-style" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
